#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hansel/MIVisionX/apps/DGtest/annmodule.cpp
annmodule.h
/home/hansel/MIVisionX/apps/DGtest/annmodule.h
VX/vx_khr_nn.h
-
vx_amd_nn.h
-
vx_ext_amd.h
-
stdio.h
-

/home/hansel/MIVisionX/apps/DGtest/annmodule.h
VX/vx.h
-

/opt/rocm/include/VX/vx.h
VX/vx_vendors.h
-
VX/vx_types.h
-
VX/vx_kernels.h
-
VX/vx_api.h
-
VX/vx_nodes.h
-

/opt/rocm/include/VX/vx_api.h

/opt/rocm/include/VX/vx_kernels.h

/opt/rocm/include/VX/vx_khr_nn.h
VX/vx.h
-

/opt/rocm/include/VX/vx_nodes.h

/opt/rocm/include/VX/vx_types.h
stdint.h
-
stddef.h
-

/opt/rocm/include/VX/vx_vendors.h

/opt/rocm/include/vx_amd_nn.h
VX/vx.h
-

/opt/rocm/include/vx_ext_amd.h
VX/vx.h
-
VX/vx_khr_nn.h
-
string
-

