# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/annmodule.dir/annmodule.cpp.o
 /home/hansel/MIVisionX/apps/DGtest/annmodule.cpp
 /home/hansel/MIVisionX/apps/DGtest/annmodule.h
 /opt/rocm/include/VX/vx.h
 /opt/rocm/include/VX/vx_api.h
 /opt/rocm/include/VX/vx_kernels.h
 /opt/rocm/include/VX/vx_khr_nn.h
 /opt/rocm/include/VX/vx_nodes.h
 /opt/rocm/include/VX/vx_types.h
 /opt/rocm/include/VX/vx_vendors.h
 /opt/rocm/include/vx_amd_nn.h
 /opt/rocm/include/vx_ext_amd.h
