#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/neel/Lokesh/MIVISION/utilities/runcl/runcl.cpp
stdio.h
-
string.h
-
stdlib.h
-
math.h
-
opencl.h
-
CL/cl.h
-
CL/cl_ext.h
-
windows.h
-
process.h
-
time.h
-
chrono
-

/opt/rocm/opencl/include/CL/cl.h
CL/cl_version.h
-
CL/cl_platform.h
-

/opt/rocm/opencl/include/CL/cl_ext.h
CL/cl.h
-

/opt/rocm/opencl/include/CL/cl_platform.h
CL/cl_version.h
-
stdint.h
-
stddef.h
-
altivec.h
-
intrin.h
-
xmmintrin.h
-
intrin.h
-
emmintrin.h
-
mmintrin.h
-
intrin.h
-
immintrin.h
-

/opt/rocm/opencl/include/CL/cl_version.h

