input|data;F032;1,3,300,300;NCHW
output|detection_out;F032;1,1,5,7;NCHW
initializer|conv0_w;F032;32,3,3,3;NCHW
initializer|conv0_b;F032;1,32;NCHW
initializer|conv1_dw_w;F032;32,32,3,3;NCHW
initializer|conv1_dw_b;F032;1,32;NCHW
initializer|conv1_w;F032;64,32,1,1;NCHW
initializer|conv1_b;F032;1,64;NCHW
initializer|conv2_dw_w;F032;64,64,3,3;NCHW
initializer|conv2_dw_b;F032;1,64;NCHW
initializer|conv2_w;F032;128,64,1,1;NCHW
initializer|conv2_b;F032;1,128;NCHW
initializer|conv3_dw_w;F032;128,128,3,3;NCHW
initializer|conv3_dw_b;F032;1,128;NCHW
initializer|conv3_w;F032;128,128,1,1;NCHW
initializer|conv3_b;F032;1,128;NCHW
initializer|conv4_dw_w;F032;128,128,3,3;NCHW
initializer|conv4_dw_b;F032;1,128;NCHW
initializer|conv4_w;F032;256,128,1,1;NCHW
initializer|conv4_b;F032;1,256;NCHW
initializer|conv5_dw_w;F032;256,256,3,3;NCHW
initializer|conv5_dw_b;F032;1,256;NCHW
initializer|conv5_w;F032;256,256,1,1;NCHW
initializer|conv5_b;F032;1,256;NCHW
initializer|conv6_dw_w;F032;256,256,3,3;NCHW
initializer|conv6_dw_b;F032;1,256;NCHW
initializer|conv6_w;F032;512,256,1,1;NCHW
initializer|conv6_b;F032;1,512;NCHW
initializer|conv7_dw_w;F032;512,512,3,3;NCHW
initializer|conv7_dw_b;F032;1,512;NCHW
initializer|conv7_w;F032;512,512,1,1;NCHW
initializer|conv7_b;F032;1,512;NCHW
initializer|conv8_dw_w;F032;512,512,3,3;NCHW
initializer|conv8_dw_b;F032;1,512;NCHW
initializer|conv8_w;F032;512,512,1,1;NCHW
initializer|conv8_b;F032;1,512;NCHW
initializer|conv9_dw_w;F032;512,512,3,3;NCHW
initializer|conv9_dw_b;F032;1,512;NCHW
initializer|conv9_w;F032;512,512,1,1;NCHW
initializer|conv9_b;F032;1,512;NCHW
initializer|conv10_dw_w;F032;512,512,3,3;NCHW
initializer|conv10_dw_b;F032;1,512;NCHW
initializer|conv10_w;F032;512,512,1,1;NCHW
initializer|conv10_b;F032;1,512;NCHW
initializer|conv11_dw_w;F032;512,512,3,3;NCHW
initializer|conv11_dw_b;F032;1,512;NCHW
initializer|conv11_w;F032;512,512,1,1;NCHW
initializer|conv11_b;F032;1,512;NCHW
initializer|conv12_dw_w;F032;512,512,3,3;NCHW
initializer|conv12_dw_b;F032;1,512;NCHW
initializer|conv12_w;F032;1024,512,1,1;NCHW
initializer|conv12_b;F032;1,1024;NCHW
initializer|conv13_dw_w;F032;1024,1024,3,3;NCHW
initializer|conv13_dw_b;F032;1,1024;NCHW
initializer|conv13_w;F032;1024,1024,1,1;NCHW
initializer|conv13_b;F032;1,1024;NCHW
initializer|conv14_1_w;F032;256,1024,1,1;NCHW
initializer|conv14_1_b;F032;1,256;NCHW
initializer|conv14_2_w;F032;512,256,3,3;NCHW
initializer|conv14_2_b;F032;1,512;NCHW
initializer|conv15_1_w;F032;128,512,1,1;NCHW
initializer|conv15_1_b;F032;1,128;NCHW
initializer|conv15_2_w;F032;256,128,3,3;NCHW
initializer|conv15_2_b;F032;1,256;NCHW
initializer|conv16_1_w;F032;128,256,1,1;NCHW
initializer|conv16_1_b;F032;1,128;NCHW
initializer|conv16_2_w;F032;256,128,3,3;NCHW
initializer|conv16_2_b;F032;1,256;NCHW
initializer|conv17_1_w;F032;64,256,1,1;NCHW
initializer|conv17_1_b;F032;1,64;NCHW
initializer|conv17_2_w;F032;128,64,3,3;NCHW
initializer|conv17_2_b;F032;1,128;NCHW
initializer|conv11_mbox_loc_w;F032;12,512,1,1;NCHW
initializer|conv11_mbox_loc_b;F032;1,12;NCHW
initializer|conv11_mbox_conf_w;F032;63,512,1,1;NCHW
initializer|conv11_mbox_conf_b;F032;1,63;NCHW
initializer|conv13_mbox_loc_w;F032;24,1024,1,1;NCHW
initializer|conv13_mbox_loc_b;F032;1,24;NCHW
initializer|conv13_mbox_conf_w;F032;126,1024,1,1;NCHW
initializer|conv13_mbox_conf_b;F032;1,126;NCHW
initializer|conv14_2_mbox_loc_w;F032;24,512,1,1;NCHW
initializer|conv14_2_mbox_loc_b;F032;1,24;NCHW
initializer|conv14_2_mbox_conf_w;F032;126,512,1,1;NCHW
initializer|conv14_2_mbox_conf_b;F032;1,126;NCHW
initializer|conv15_2_mbox_loc_w;F032;24,256,1,1;NCHW
initializer|conv15_2_mbox_loc_b;F032;1,24;NCHW
initializer|conv15_2_mbox_conf_w;F032;126,256,1,1;NCHW
initializer|conv15_2_mbox_conf_b;F032;1,126;NCHW
initializer|conv16_2_mbox_loc_w;F032;24,256,1,1;NCHW
initializer|conv16_2_mbox_loc_b;F032;1,24;NCHW
initializer|conv16_2_mbox_conf_w;F032;126,256,1,1;NCHW
initializer|conv16_2_mbox_conf_b;F032;1,126;NCHW
initializer|conv17_2_mbox_loc_w;F032;24,128,1,1;NCHW
initializer|conv17_2_mbox_loc_b;F032;1,24;NCHW
initializer|conv17_2_mbox_conf_w;F032;126,128,1,1;NCHW
initializer|conv17_2_mbox_conf_b;F032;1,126;NCHW
local|conv0;F032;1,32,150,150;NCHW
local|conv0_relu;F032;1,32,150,150;NCHW
local|conv1_dw;F032;1,32,150,150;NCHW
local|conv1_dw_relu;F032;1,32,150,150;NCHW
local|conv1;F032;1,64,150,150;NCHW
local|conv1_relu;F032;1,64,150,150;NCHW
local|conv2_dw;F032;1,64,75,75;NCHW
local|conv2_dw_relu;F032;1,64,75,75;NCHW
local|conv2;F032;1,128,75,75;NCHW
local|conv2_relu;F032;1,128,75,75;NCHW
local|conv3_dw;F032;1,128,75,75;NCHW
local|conv3_dw_relu;F032;1,128,75,75;NCHW
local|conv3;F032;1,128,75,75;NCHW
local|conv3_relu;F032;1,128,75,75;NCHW
local|conv4_dw;F032;1,128,38,38;NCHW
local|conv4_dw_relu;F032;1,128,38,38;NCHW
local|conv4;F032;1,256,38,38;NCHW
local|conv4_relu;F032;1,256,38,38;NCHW
local|conv5_dw;F032;1,256,38,38;NCHW
local|conv5_dw_relu;F032;1,256,38,38;NCHW
local|conv5;F032;1,256,38,38;NCHW
local|conv5_relu;F032;1,256,38,38;NCHW
local|conv6_dw;F032;1,256,19,19;NCHW
local|conv6_dw_relu;F032;1,256,19,19;NCHW
local|conv6;F032;1,512,19,19;NCHW
local|conv6_relu;F032;1,512,19,19;NCHW
local|conv7_dw;F032;1,512,19,19;NCHW
local|conv7_dw_relu;F032;1,512,19,19;NCHW
local|conv7;F032;1,512,19,19;NCHW
local|conv7_relu;F032;1,512,19,19;NCHW
local|conv8_dw;F032;1,512,19,19;NCHW
local|conv8_dw_relu;F032;1,512,19,19;NCHW
local|conv8;F032;1,512,19,19;NCHW
local|conv8_relu;F032;1,512,19,19;NCHW
local|conv9_dw;F032;1,512,19,19;NCHW
local|conv9_dw_relu;F032;1,512,19,19;NCHW
local|conv9;F032;1,512,19,19;NCHW
local|conv9_relu;F032;1,512,19,19;NCHW
local|conv10_dw;F032;1,512,19,19;NCHW
local|conv10_dw_relu;F032;1,512,19,19;NCHW
local|conv10;F032;1,512,19,19;NCHW
local|conv10_relu;F032;1,512,19,19;NCHW
local|conv11_dw;F032;1,512,19,19;NCHW
local|conv11_dw_relu;F032;1,512,19,19;NCHW
local|conv11;F032;1,512,19,19;NCHW
local|conv11_relu;F032;1,512,19,19;NCHW
local|conv12_dw;F032;1,512,10,10;NCHW
local|conv12_dw_relu;F032;1,512,10,10;NCHW
local|conv12;F032;1,1024,10,10;NCHW
local|conv12_relu;F032;1,1024,10,10;NCHW
local|conv13_dw;F032;1,1024,10,10;NCHW
local|conv13_dw_relu;F032;1,1024,10,10;NCHW
local|conv13;F032;1,1024,10,10;NCHW
local|conv13_relu;F032;1,1024,10,10;NCHW
local|conv14_1;F032;1,256,10,10;NCHW
local|conv14_1_relu;F032;1,256,10,10;NCHW
local|conv14_2;F032;1,512,5,5;NCHW
local|conv14_2_relu;F032;1,512,5,5;NCHW
local|conv15_1;F032;1,128,5,5;NCHW
local|conv15_1_relu;F032;1,128,5,5;NCHW
local|conv15_2;F032;1,256,3,3;NCHW
local|conv15_2_relu;F032;1,256,3,3;NCHW
local|conv16_1;F032;1,128,3,3;NCHW
local|conv16_1_relu;F032;1,128,3,3;NCHW
local|conv16_2;F032;1,256,2,2;NCHW
local|conv16_2_relu;F032;1,256,2,2;NCHW
local|conv17_1;F032;1,64,2,2;NCHW
local|conv17_1_relu;F032;1,64,2,2;NCHW
local|conv17_2;F032;1,128,1,1;NCHW
local|conv17_2_relu;F032;1,128,1,1;NCHW
local|conv11_mbox_loc;F032;1,12,19,19;NCHW
local|conv11_mbox_loc_perm;F032;1,19,19,12;NHWC
local|conv11_mbox_loc_flat;F032;1,4332,1,1;NHWC
local|conv11_mbox_conf;F032;1,63,19,19;NCHW
local|conv11_mbox_conf_perm;F032;1,19,19,63;NHWC
local|conv11_mbox_conf_flat;F032;1,22743,1,1;NHWC
local|conv11_mbox_priorbox;F032;1,2,4332,1;NCHW
local|conv13_mbox_loc;F032;1,24,10,10;NCHW
local|conv13_mbox_loc_perm;F032;1,10,10,24;NHWC
local|conv13_mbox_loc_flat;F032;1,2400,1,1;NHWC
local|conv13_mbox_conf;F032;1,126,10,10;NCHW
local|conv13_mbox_conf_perm;F032;1,10,10,126;NHWC
local|conv13_mbox_conf_flat;F032;1,12600,1,1;NHWC
local|conv13_mbox_priorbox;F032;1,2,2400,1;NCHW
local|conv14_2_mbox_loc;F032;1,24,5,5;NCHW
local|conv14_2_mbox_loc_perm;F032;1,5,5,24;NHWC
local|conv14_2_mbox_loc_flat;F032;1,600,1,1;NHWC
local|conv14_2_mbox_conf;F032;1,126,5,5;NCHW
local|conv14_2_mbox_conf_perm;F032;1,5,5,126;NHWC
local|conv14_2_mbox_conf_flat;F032;1,3150,1,1;NHWC
local|conv14_2_mbox_priorbox;F032;1,2,600,1;NCHW
local|conv15_2_mbox_loc;F032;1,24,3,3;NCHW
local|conv15_2_mbox_loc_perm;F032;1,3,3,24;NHWC
local|conv15_2_mbox_loc_flat;F032;1,216,1,1;NHWC
local|conv15_2_mbox_conf;F032;1,126,3,3;NCHW
local|conv15_2_mbox_conf_perm;F032;1,3,3,126;NHWC
local|conv15_2_mbox_conf_flat;F032;1,1134,1,1;NHWC
local|conv15_2_mbox_priorbox;F032;1,2,216,1;NCHW
local|conv16_2_mbox_loc;F032;1,24,2,2;NCHW
local|conv16_2_mbox_loc_perm;F032;1,2,2,24;NHWC
local|conv16_2_mbox_loc_flat;F032;1,96,1,1;NHWC
local|conv16_2_mbox_conf;F032;1,126,2,2;NCHW
local|conv16_2_mbox_conf_perm;F032;1,2,2,126;NHWC
local|conv16_2_mbox_conf_flat;F032;1,504,1,1;NHWC
local|conv16_2_mbox_priorbox;F032;1,2,96,1;NCHW
local|conv17_2_mbox_loc;F032;1,24,1,1;NCHW
local|conv17_2_mbox_loc_perm;F032;1,1,1,24;NHWC
local|conv17_2_mbox_loc_flat;F032;1,24,1,1;NHWC
local|conv17_2_mbox_conf;F032;1,126,1,1;NCHW
local|conv17_2_mbox_conf_perm;F032;1,1,1,126;NHWC
local|conv17_2_mbox_conf_flat;F032;1,126,1,1;NHWC
local|conv17_2_mbox_priorbox;F032;1,2,24,1;NCHW
local|mbox_loc;F032;1,7668,1,1;NHWC
local|mbox_conf;F032;1,40257,1,1;NHWC
local|mbox_priorbox;F032;1,2,7668,1;NCHW
local|mbox_conf_reshape;F032;1,1917,21,1;NHWC
local|mbox_conf_softmax;F032;1,1917,21,1;NHWC
local|mbox_conf_flatten;F032;1,40257,1,1;NHWC
node|conv|data,conv0_w,conv0_b|conv0|dilations=1,1;strides=2,2;pads=1,1,1,1;group=1;kernel_shape=3,3
node|relu|conv0|conv0_relu|alpha=0.0
node|conv|conv0_relu,conv1_dw_w,conv1_dw_b|conv1_dw|dilations=1,1;strides=1,1;pads=1,1,1,1;group=32;kernel_shape=3,3
node|relu|conv1_dw|conv1_dw_relu|alpha=0.0
node|conv|conv1_dw_relu,conv1_w,conv1_b|conv1|dilations=1,1;strides=1,1;pads=0,0,0,0;group=1;kernel_shape=1,1
node|relu|conv1|conv1_relu|alpha=0.0
node|conv|conv1_relu,conv2_dw_w,conv2_dw_b|conv2_dw|dilations=1,1;strides=2,2;pads=1,1,1,1;group=64;kernel_shape=3,3
node|relu|conv2_dw|conv2_dw_relu|alpha=0.0
node|conv|conv2_dw_relu,conv2_w,conv2_b|conv2|dilations=1,1;strides=1,1;pads=0,0,0,0;group=1;kernel_shape=1,1
node|relu|conv2|conv2_relu|alpha=0.0
node|conv|conv2_relu,conv3_dw_w,conv3_dw_b|conv3_dw|dilations=1,1;strides=1,1;pads=1,1,1,1;group=128;kernel_shape=3,3
node|relu|conv3_dw|conv3_dw_relu|alpha=0.0
node|conv|conv3_dw_relu,conv3_w,conv3_b|conv3|dilations=1,1;strides=1,1;pads=0,0,0,0;group=1;kernel_shape=1,1
node|relu|conv3|conv3_relu|alpha=0.0
node|conv|conv3_relu,conv4_dw_w,conv4_dw_b|conv4_dw|dilations=1,1;strides=2,2;pads=1,1,1,1;group=128;kernel_shape=3,3
node|relu|conv4_dw|conv4_dw_relu|alpha=0.0
node|conv|conv4_dw_relu,conv4_w,conv4_b|conv4|dilations=1,1;strides=1,1;pads=0,0,0,0;group=1;kernel_shape=1,1
node|relu|conv4|conv4_relu|alpha=0.0
node|conv|conv4_relu,conv5_dw_w,conv5_dw_b|conv5_dw|dilations=1,1;strides=1,1;pads=1,1,1,1;group=256;kernel_shape=3,3
node|relu|conv5_dw|conv5_dw_relu|alpha=0.0
node|conv|conv5_dw_relu,conv5_w,conv5_b|conv5|dilations=1,1;strides=1,1;pads=0,0,0,0;group=1;kernel_shape=1,1
node|relu|conv5|conv5_relu|alpha=0.0
node|conv|conv5_relu,conv6_dw_w,conv6_dw_b|conv6_dw|dilations=1,1;strides=2,2;pads=1,1,1,1;group=256;kernel_shape=3,3
node|relu|conv6_dw|conv6_dw_relu|alpha=0.0
node|conv|conv6_dw_relu,conv6_w,conv6_b|conv6|dilations=1,1;strides=1,1;pads=0,0,0,0;group=1;kernel_shape=1,1
node|relu|conv6|conv6_relu|alpha=0.0
node|conv|conv6_relu,conv7_dw_w,conv7_dw_b|conv7_dw|dilations=1,1;strides=1,1;pads=1,1,1,1;group=512;kernel_shape=3,3
node|relu|conv7_dw|conv7_dw_relu|alpha=0.0
node|conv|conv7_dw_relu,conv7_w,conv7_b|conv7|dilations=1,1;strides=1,1;pads=0,0,0,0;group=1;kernel_shape=1,1
node|relu|conv7|conv7_relu|alpha=0.0
node|conv|conv7_relu,conv8_dw_w,conv8_dw_b|conv8_dw|dilations=1,1;strides=1,1;pads=1,1,1,1;group=512;kernel_shape=3,3
node|relu|conv8_dw|conv8_dw_relu|alpha=0.0
node|conv|conv8_dw_relu,conv8_w,conv8_b|conv8|dilations=1,1;strides=1,1;pads=0,0,0,0;group=1;kernel_shape=1,1
node|relu|conv8|conv8_relu|alpha=0.0
node|conv|conv8_relu,conv9_dw_w,conv9_dw_b|conv9_dw|dilations=1,1;strides=1,1;pads=1,1,1,1;group=512;kernel_shape=3,3
node|relu|conv9_dw|conv9_dw_relu|alpha=0.0
node|conv|conv9_dw_relu,conv9_w,conv9_b|conv9|dilations=1,1;strides=1,1;pads=0,0,0,0;group=1;kernel_shape=1,1
node|relu|conv9|conv9_relu|alpha=0.0
node|conv|conv9_relu,conv10_dw_w,conv10_dw_b|conv10_dw|dilations=1,1;strides=1,1;pads=1,1,1,1;group=512;kernel_shape=3,3
node|relu|conv10_dw|conv10_dw_relu|alpha=0.0
node|conv|conv10_dw_relu,conv10_w,conv10_b|conv10|dilations=1,1;strides=1,1;pads=0,0,0,0;group=1;kernel_shape=1,1
node|relu|conv10|conv10_relu|alpha=0.0
node|conv|conv10_relu,conv11_dw_w,conv11_dw_b|conv11_dw|dilations=1,1;strides=1,1;pads=1,1,1,1;group=512;kernel_shape=3,3
node|relu|conv11_dw|conv11_dw_relu|alpha=0.0
node|conv|conv11_dw_relu,conv11_w,conv11_b|conv11|dilations=1,1;strides=1,1;pads=0,0,0,0;group=1;kernel_shape=1,1
node|relu|conv11|conv11_relu|alpha=0.0
node|conv|conv11_relu,conv12_dw_w,conv12_dw_b|conv12_dw|dilations=1,1;strides=2,2;pads=1,1,1,1;group=512;kernel_shape=3,3
node|relu|conv12_dw|conv12_dw_relu|alpha=0.0
node|conv|conv12_dw_relu,conv12_w,conv12_b|conv12|dilations=1,1;strides=1,1;pads=0,0,0,0;group=1;kernel_shape=1,1
node|relu|conv12|conv12_relu|alpha=0.0
node|conv|conv12_relu,conv13_dw_w,conv13_dw_b|conv13_dw|dilations=1,1;strides=1,1;pads=1,1,1,1;group=1024;kernel_shape=3,3
node|relu|conv13_dw|conv13_dw_relu|alpha=0.0
node|conv|conv13_dw_relu,conv13_w,conv13_b|conv13|dilations=1,1;strides=1,1;pads=0,0,0,0;group=1;kernel_shape=1,1
node|relu|conv13|conv13_relu|alpha=0.0
node|conv|conv13_relu,conv14_1_w,conv14_1_b|conv14_1|dilations=1,1;strides=1,1;pads=0,0,0,0;group=1;kernel_shape=1,1
node|relu|conv14_1|conv14_1_relu|alpha=0.0
node|conv|conv14_1_relu,conv14_2_w,conv14_2_b|conv14_2|dilations=1,1;strides=2,2;pads=1,1,1,1;group=1;kernel_shape=3,3
node|relu|conv14_2|conv14_2_relu|alpha=0.0
node|conv|conv14_2_relu,conv15_1_w,conv15_1_b|conv15_1|dilations=1,1;strides=1,1;pads=0,0,0,0;group=1;kernel_shape=1,1
node|relu|conv15_1|conv15_1_relu|alpha=0.0
node|conv|conv15_1_relu,conv15_2_w,conv15_2_b|conv15_2|dilations=1,1;strides=2,2;pads=1,1,1,1;group=1;kernel_shape=3,3
node|relu|conv15_2|conv15_2_relu|alpha=0.0
node|conv|conv15_2_relu,conv16_1_w,conv16_1_b|conv16_1|dilations=1,1;strides=1,1;pads=0,0,0,0;group=1;kernel_shape=1,1
node|relu|conv16_1|conv16_1_relu|alpha=0.0
node|conv|conv16_1_relu,conv16_2_w,conv16_2_b|conv16_2|dilations=1,1;strides=2,2;pads=1,1,1,1;group=1;kernel_shape=3,3
node|relu|conv16_2|conv16_2_relu|alpha=0.0
node|conv|conv16_2_relu,conv17_1_w,conv17_1_b|conv17_1|dilations=1,1;strides=1,1;pads=0,0,0,0;group=1;kernel_shape=1,1
node|relu|conv17_1|conv17_1_relu|alpha=0.0
node|conv|conv17_1_relu,conv17_2_w,conv17_2_b|conv17_2|dilations=1,1;strides=2,2;pads=1,1,1,1;group=1;kernel_shape=3,3
node|relu|conv17_2|conv17_2_relu|alpha=0.0
node|conv|conv11_relu,conv11_mbox_loc_w,conv11_mbox_loc_b|conv11_mbox_loc|dilations=1,1;strides=1,1;pads=0,0,0,0;group=1;kernel_shape=1,1
node|permute|conv11_mbox_loc|conv11_mbox_loc_perm|order=0,2,3,1
node|flatten|conv11_mbox_loc_perm|conv11_mbox_loc_flat|axis=1
node|conv|conv11_relu,conv11_mbox_conf_w,conv11_mbox_conf_b|conv11_mbox_conf|dilations=1,1;strides=1,1;pads=0,0,0,0;group=1;kernel_shape=1,1
node|permute|conv11_mbox_conf|conv11_mbox_conf_perm|order=0,2,3,1
node|flatten|conv11_mbox_conf_perm|conv11_mbox_conf_flat|axis=1
node|prior_box|conv11_relu,data|conv11_mbox_priorbox|clip=0;flip=1;prior_offset=0.5;min_size=60.0;aspect_ratio=2.0;variance=0.10000000149,0.10000000149,0.20000000298,0.20000000298;max_size=0.0
node|conv|conv13_relu,conv13_mbox_loc_w,conv13_mbox_loc_b|conv13_mbox_loc|dilations=1,1;strides=1,1;pads=0,0,0,0;group=1;kernel_shape=1,1
node|permute|conv13_mbox_loc|conv13_mbox_loc_perm|order=0,2,3,1
node|flatten|conv13_mbox_loc_perm|conv13_mbox_loc_flat|axis=1
node|conv|conv13_relu,conv13_mbox_conf_w,conv13_mbox_conf_b|conv13_mbox_conf|dilations=1,1;strides=1,1;pads=0,0,0,0;group=1;kernel_shape=1,1
node|permute|conv13_mbox_conf|conv13_mbox_conf_perm|order=0,2,3,1
node|flatten|conv13_mbox_conf_perm|conv13_mbox_conf_flat|axis=1
node|prior_box|conv13_relu,data|conv13_mbox_priorbox|clip=0;flip=1;prior_offset=0.5;min_size=105.0;aspect_ratio=2.0,3.0;variance=0.10000000149,0.10000000149,0.20000000298,0.20000000298;max_size=150.0
node|conv|conv14_2_relu,conv14_2_mbox_loc_w,conv14_2_mbox_loc_b|conv14_2_mbox_loc|dilations=1,1;strides=1,1;pads=0,0,0,0;group=1;kernel_shape=1,1
node|permute|conv14_2_mbox_loc|conv14_2_mbox_loc_perm|order=0,2,3,1
node|flatten|conv14_2_mbox_loc_perm|conv14_2_mbox_loc_flat|axis=1
node|conv|conv14_2_relu,conv14_2_mbox_conf_w,conv14_2_mbox_conf_b|conv14_2_mbox_conf|dilations=1,1;strides=1,1;pads=0,0,0,0;group=1;kernel_shape=1,1
node|permute|conv14_2_mbox_conf|conv14_2_mbox_conf_perm|order=0,2,3,1
node|flatten|conv14_2_mbox_conf_perm|conv14_2_mbox_conf_flat|axis=1
node|prior_box|conv14_2_relu,data|conv14_2_mbox_priorbox|clip=0;flip=1;prior_offset=0.5;min_size=150.0;aspect_ratio=2.0,3.0;variance=0.10000000149,0.10000000149,0.20000000298,0.20000000298;max_size=195.0
node|conv|conv15_2_relu,conv15_2_mbox_loc_w,conv15_2_mbox_loc_b|conv15_2_mbox_loc|dilations=1,1;strides=1,1;pads=0,0,0,0;group=1;kernel_shape=1,1
node|permute|conv15_2_mbox_loc|conv15_2_mbox_loc_perm|order=0,2,3,1
node|flatten|conv15_2_mbox_loc_perm|conv15_2_mbox_loc_flat|axis=1
node|conv|conv15_2_relu,conv15_2_mbox_conf_w,conv15_2_mbox_conf_b|conv15_2_mbox_conf|dilations=1,1;strides=1,1;pads=0,0,0,0;group=1;kernel_shape=1,1
node|permute|conv15_2_mbox_conf|conv15_2_mbox_conf_perm|order=0,2,3,1
node|flatten|conv15_2_mbox_conf_perm|conv15_2_mbox_conf_flat|axis=1
node|prior_box|conv15_2_relu,data|conv15_2_mbox_priorbox|clip=0;flip=1;prior_offset=0.5;min_size=195.0;aspect_ratio=2.0,3.0;variance=0.10000000149,0.10000000149,0.20000000298,0.20000000298;max_size=240.0
node|conv|conv16_2_relu,conv16_2_mbox_loc_w,conv16_2_mbox_loc_b|conv16_2_mbox_loc|dilations=1,1;strides=1,1;pads=0,0,0,0;group=1;kernel_shape=1,1
node|permute|conv16_2_mbox_loc|conv16_2_mbox_loc_perm|order=0,2,3,1
node|flatten|conv16_2_mbox_loc_perm|conv16_2_mbox_loc_flat|axis=1
node|conv|conv16_2_relu,conv16_2_mbox_conf_w,conv16_2_mbox_conf_b|conv16_2_mbox_conf|dilations=1,1;strides=1,1;pads=0,0,0,0;group=1;kernel_shape=1,1
node|permute|conv16_2_mbox_conf|conv16_2_mbox_conf_perm|order=0,2,3,1
node|flatten|conv16_2_mbox_conf_perm|conv16_2_mbox_conf_flat|axis=1
node|prior_box|conv16_2_relu,data|conv16_2_mbox_priorbox|clip=0;flip=1;prior_offset=0.5;min_size=240.0;aspect_ratio=2.0,3.0;variance=0.10000000149,0.10000000149,0.20000000298,0.20000000298;max_size=285.0
node|conv|conv17_2_relu,conv17_2_mbox_loc_w,conv17_2_mbox_loc_b|conv17_2_mbox_loc|dilations=1,1;strides=1,1;pads=0,0,0,0;group=1;kernel_shape=1,1
node|permute|conv17_2_mbox_loc|conv17_2_mbox_loc_perm|order=0,2,3,1
node|flatten|conv17_2_mbox_loc_perm|conv17_2_mbox_loc_flat|axis=1
node|conv|conv17_2_relu,conv17_2_mbox_conf_w,conv17_2_mbox_conf_b|conv17_2_mbox_conf|dilations=1,1;strides=1,1;pads=0,0,0,0;group=1;kernel_shape=1,1
node|permute|conv17_2_mbox_conf|conv17_2_mbox_conf_perm|order=0,2,3,1
node|flatten|conv17_2_mbox_conf_perm|conv17_2_mbox_conf_flat|axis=1
node|prior_box|conv17_2_relu,data|conv17_2_mbox_priorbox|clip=0;flip=1;prior_offset=0.5;min_size=285.0;aspect_ratio=2.0,3.0;variance=0.10000000149,0.10000000149,0.20000000298,0.20000000298;max_size=300.0
node|concat|conv11_mbox_loc_flat,conv13_mbox_loc_flat,conv14_2_mbox_loc_flat,conv15_2_mbox_loc_flat,conv16_2_mbox_loc_flat,conv17_2_mbox_loc_flat|mbox_loc|axis=1
node|concat|conv11_mbox_conf_flat,conv13_mbox_conf_flat,conv14_2_mbox_conf_flat,conv15_2_mbox_conf_flat,conv16_2_mbox_conf_flat,conv17_2_mbox_conf_flat|mbox_conf|axis=1
node|concat|conv11_mbox_priorbox,conv13_mbox_priorbox,conv14_2_mbox_priorbox,conv15_2_mbox_priorbox,conv16_2_mbox_priorbox,conv17_2_mbox_priorbox|mbox_priorbox|axis=2
node|reshape|mbox_conf|mbox_conf_reshape|shape=0,-1,21
node|softmax|mbox_conf_reshape|mbox_conf_softmax|
node|flatten|mbox_conf_softmax|mbox_conf_flatten|axis=1
node|detection_output|mbox_loc,mbox_conf_flatten,mbox_priorbox|detection_out|top_k=100;code_type=2;background_label_id=0;share_location=1;keep_top_k=100;variance_encoded_in_target=0;nms_threshold=0.449999988079;confidence_threshold=0.25;num_classes=21
